# Super-Clipboard

./: App.xaml  App.xaml.cs  FodyWeavers.xml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  superClipboard.csproj  superClipboard.sln
Properties/: Resources.Designer.cs
functions/: ClipboardCore.cs  ClipboardHistory.cs  GlobalData.cs  KeyboardHookManager.cs  UacHelper.cs
pages/: ClipHistory.xaml  ClipHistory.xaml.cs  ClipMonitor.xaml  ClipMonitor.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
